{
  "manifest_version": "1.0",
  "org": "asimov-modules",
  "repo": "asimov-chromium-module",
  "versions": [
    {
      "commit": "8c5fb89c23bd5a1e506e12aede51808b798b40c6",
      "parsed_at": "2026-09-28T07:14:34.216220+00:00",
      "tag": "0.1.3",
      "filetree": "filetree/8c5fb89c23bd5a1e506e12aede51808b798b40c6.nq.gz",
      "blobs": [
        "blob/a2d2a4fb1bc086ccbe90f42132fe051617c7adf3.nq.gz",
        "blob/fcd849da48db5f98a7e5e6a0cc002f539064b884.nq.gz",
        "blob/dc9a9929349eeee9a061b3fdd18cc48f0b275b99.nq.gz",
        "blob/db9900ef397d4571dc14b1ab1f42270654d32d0a.nq.gz",
        "blob/9fe50de16e59d550235aa6d7d15ee12ddf054414.nq.gz",
        "blob/58cf666c737775936b0ff3ba2bc3d53a4ab372f7.nq.gz",
        "blob/a36fedab8db68b26a76fbbf1de1f549e4a12261b.nq.gz",
        "blob/6b23d61018f43b840f8d2ff3b45a1c02d76df38d.nq.gz",
        "blob/10b359dd05935c73efb064470f9ecda90f6d28aa.nq.gz",
        "blob/efb98088164f5786b17e83ed384971fc3c74f93c.nq.gz",
        "blob/4d5838b4e2053656f3ef47a8b437e469c63b14cf.nq.gz",
        "blob/cf42f6893594e2f8be2b722de51123d65e4d61c4.nq.gz",
        "blob/02d36722565ab74faec2b1bb596f26d37de3c048.nq.gz",
        "blob/75e3b65f99b29f48ab230e3eab3de8d0b7a9229f.nq.gz",
        "blob/ee4d9362508d63f9e156fe9ee1b11ebc1a3e86d6.nq.gz",
        "blob/bb43bd3b8723a80bdbe62e810a2d475be5fed84e.nq.gz",
        "blob/e3e57a8ce4ccbf74759a6df8fa4a3980ff1c9209.nq.gz",
        "blob/a330c9ef723e94c7ce97797f15c909a49e02966d.nq.gz",
        "blob/72d5c71c401cb76810461bedc4b6aaf6a347fdeb.nq.gz",
        "blob/7786aeeda0e6cf0b28879e87b017b266a601b983.nq.gz",
        "blob/43717fecbe6ac12baa82b1893f24b97e3e8eb47f.nq.gz",
        "blob/26ea6caf05577486caa4cc4d7539368d42563796.nq.gz",
        "blob/4e1bfaee2246f8800fbfe963d9a1668d425fe33f.nq.gz",
        "blob/16c55ab0f744dbf6d8ba7b9ec2545d02875d6e6a.nq.gz",
        "blob/af9908b08f4b33c32a0080af73f53bc0fa0cdce4.nq.gz",
        "blob/b1e80bb2480a6db3c4b252661ac61ed945409b32.nq.gz"
      ],
      "ast": [
        "aggregate/ast/8c5fb89c23bd5a1e506e12aede51808b798b40c6/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/8c5fb89c23bd5a1e506e12aede51808b798b40c6.nq.gz",
      "dependencies": [
        {
          "packageName": "asimov-module",
          "ecosystem": "CARGO",
          "version": "25.0.0-dev.17",
          "githubOrg": "asimov-platform",
          "githubRepo": "asimov.rs",
          "githubCommit": "cf495549f9c4c40fafee9770913ae90baff78f7d",
          "githubTag": "25.0.0-dev.17",
          "githubUrl": "https://github.com/asimov-platform/asimov.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "dogma",
          "ecosystem": "CARGO",
          "version": "0.1.11",
          "githubOrg": "dogmatists",
          "githubRepo": "dogma.rs",
          "githubCommit": "05158408aca889a5bcc4ede013c42603f4e1c3c8",
          "githubTag": "0.1.11",
          "githubUrl": "https://github.com/dogmatists/dogma.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "getenv",
          "ecosystem": "CARGO",
          "version": "0.1.2",
          "githubOrg": "dryrust",
          "githubRepo": "getenv.rs",
          "githubCommit": "6fafcf5587045ec427a804d3ea3da9b63e0605dd",
          "githubTag": "0.1.2",
          "githubUrl": "https://github.com/dryrust/getenv.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "jq",
          "ecosystem": "CARGO",
          "version": "0.1",
          "githubOrg": "dryrust",
          "githubRepo": "jq.rs",
          "githubUrl": "https://github.com/dryrust/jq.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "know",
          "ecosystem": "CARGO",
          "version": "0.2.6",
          "githubOrg": "know-ontology",
          "githubRepo": "know.rs",
          "githubCommit": "9b60d4dc78baad0394f5871f7b411575e2c3c447",
          "githubTag": "0.2.6",
          "githubUrl": "https://github.com/know-ontology/know.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "miette",
          "ecosystem": "CARGO",
          "version": "7.6",
          "githubOrg": "zkat",
          "githubRepo": "miette",
          "githubUrl": "https://github.com/zkat/miette",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "phf",
          "ecosystem": "CARGO",
          "version": "0.11",
          "githubOrg": "rust-phf",
          "githubRepo": "rust-phf",
          "githubUrl": "https://github.com/rust-phf/rust-phf",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde",
          "ecosystem": "CARGO",
          "version": "1",
          "githubOrg": "serde-rs",
          "githubRepo": "serde",
          "githubUrl": "https://github.com/serde-rs/serde",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde_json",
          "ecosystem": "CARGO",
          "version": "1",
          "githubOrg": "serde-rs",
          "githubRepo": "json",
          "githubUrl": "https://github.com/serde-rs/json",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "clap",
          "ecosystem": "CARGO",
          "version": "4.5",
          "githubOrg": "clap-rs",
          "githubRepo": "clap",
          "githubUrl": "https://github.com/clap-rs/clap",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "clientele",
          "ecosystem": "CARGO",
          "version": "0.3.8",
          "githubOrg": "dryrust",
          "githubRepo": "clientele.rs",
          "githubCommit": "18a9d41f329119836131c590ec8710bdddc65862",
          "githubTag": "0.3.8",
          "githubUrl": "https://github.com/dryrust/clientele.rs",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "phf_macros",
          "ecosystem": "CARGO",
          "version": "0.11.3",
          "githubOrg": "rust-phf",
          "githubRepo": "rust-phf",
          "githubUrl": "https://github.com/rust-phf/rust-phf",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/phf_macros-0.11.3/src/lib.rs"
        },
        {
          "packageName": "dotenvy",
          "ecosystem": "CARGO",
          "version": "0.15.7",
          "githubOrg": "allan2",
          "githubRepo": "dotenvy",
          "githubCommit": "e330110a7cd9064ec913e554c9fc325c9d7cdb88",
          "githubTag": "v0.15.7",
          "githubUrl": "https://github.com/allan2/dotenvy",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dotenvy-0.15.7/src/lib.rs"
        }
      ],
      "repolex": "aggregate/repolex/8c5fb89c23bd5a1e506e12aede51808b798b40c6/chunk-001.nq.gz",
      "dep": "dep/8c5fb89c23bd5a1e506e12aede51808b798b40c6.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz",
  "pr": "pr/pr.nq.gz"
}